{ 
  "No SSL": {
    "name" : "Router name 1",
    "description" : "Router description",
    "ip"   : "1.1.1.1",
    "port" : 8728,
    "api_ro_user"    : "api_ro", 
    "api_ro_pass"    : "pa$$w0rd1",
    "api_rw_user"    : "api_rw", 
    "api_rw_pass"    : "pa$$w0rd2",
    "api_use_tls"    : false,
    "api_ca_cert"    : null
  },
  "TLS": {
    "name" : "Router name 1",
    "description" : "Router description",
    "ip"   : "1.1.1.1",
    "port" : 8728,
    "api_ro_user"    : "api_ro", 
    "api_ro_pass"    : "pa$$w0rd1",
    "api_rw_user"    : "api_rw", 
    "api_rw_pass"    : "pa$$w0rd2",
    "api_use_tls"    : true
  },
  "TLS+cert": {
    "name" : "Router name 1",
    "description" : "Router description",
    "ip"   : "1.1.1.1",
    "port" : 8728,
    "api_ro_user"    : "api_ro", 
    "api_ro_pass"    : "pa$$w0rd1",
    "api_rw_user"    : "api_rw", 
    "api_rw_pass"    : "pa$$w0rd2",
    "api_ca_cert"    : "ca.crt"
  }
}
	